<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./resource/img/header-logo.png"
    />
    <title>I Car Japan | Single Product</title>
    <!-- css -->
    <link rel="stylesheet" href="./resource/css/main.css" />
    <link rel="stylesheet" href="./resource/css/single.css" />
    <!-- Bootsrap 5.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header top start -->
    <header class="container my-3 fw-bold header-top text-center">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4 logo">
          <a href="">
            <img
              class="img-fluid"
              src="./resource/img/header-logo.png"
              alt=""
            />
          </a>
        </div>

        <div
          class="col-sm-12 col-md-12 col-lg-8 header-top-secound mt-3 d-flex justify-content-end"
        >
          <div class="container">
            <div class="row text-brand">
              <div class="col-sm-6 col-lg-3 mb-3 p-0">
                <p>Japan Time: Dec, 26, 18:42(JST)</p>
                <p>Total Cars: 247,455</p>
              </div>
              <div class="col-sm-6 col-lg-2 mb-3 p-0">
                <p>Dec 25, 00:00(JST)</p>
                <p>BDT/USD 106.09</p>
              </div>
              <div class="col-sm-5 col-lg-4 mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Home currency display ON</option>
                  <option value="1">Home currency display Off</option>
                </select>
              </div>
              <div class="col-sm-5 col-lg-2 mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>English</option>
                  <option value="1">Japan</option>
                  <option value="2">Bengoli</option>
                  <option value="3">Chaina</option>
                </select>
              </div>
              <div class="col-sm-2 col-lg-1 mb-3">
                <i class="bi bi-person-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header top end -->
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg bg-brand sticky-top shadow-lg">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Search Car </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Why Choose ICarJapan?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> How to Buy</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Customer Reviews</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <!-- main section -->
    <main class="my-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2 container-xl-2 left-col">
            <!-- left row  -->
            <div class="left-row-2 mb-3">
              <div class="card shadow radious-10">
                <h5 class="card-title bg-brand text-white">Recommend Car</h5>
                <div class="p-2">
                  <!-- product card -->
                  <div class="row justify-content-center">
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="product-card my-3">
                        <img
                          class="img-fluid"
                          src="./resource/img/product-img.png"
                          alt=""
                        />
                        <div class="product-card-body">
                          <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                          <p>DBA-NZT260</p>
                          <p>Price :</p>
                          <p>USD 13,000.00</p>
                          <div class="product-card-currency">
                            <p>Approx.</p>
                            <p>BDT 1,13,000.00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-md-10 col-lg-10 container-xl-7">
            <!-- mid row 1 -->
            <div class="sg-mid-row-1">
              <!-- breadcrumb -->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Data
                  </li>
                </ol>
              </nav>
              <!-- Product Search -->
              <div class="input-group mb-3 shadow">
                <span class="input-group-text">Search Car</span>
                <input
                  type="text"
                  class="form-control"
                  aria-label="Amount (to the nearest dollar)"
                />
                <span class="input-group-text"
                  ><i class="bi bi-search"></i
                ></span>
              </div>
              <!-- Status -->
              <div class="d-flex status">
                <div class="shadow">
                  <p>
                    <span>
                      <img src="./resource/img/japan.png" alt="" />
                    </span>
                    Inventory
                  </p>
                </div>
                <div class="shadow">
                  <p>
                    <span>
                      <img src="./resource/img/360.png" alt="" />
                    </span>
                    360 <sup>o</sup> Images
                  </p>
                </div>
                <div class="shadow">
                  <p>New Arrival</p>
                </div>
              </div>
              <!-- Product Title -->
              <div class="prodcut-title my-3">
                <span>Stock Id: TL5945 </span>
                <p>TOYOTA RAV4 2020/11 ADVENTURE</p>
                <span>4 Review <i class="bi bi-star-half"></i> </span> <br />
                <span
                  >RHD PETROL 44,000km AT 4WD 5door 5seats PS, AC, RS, AW, NV,
                  AB, ABS, FOG, PW
                </span>
              </div>
              <!-- Product Galary & View  -->
              <div class="product-view">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="prductgalary">
                      <div class="main-img">
                        <img
                          class="img-fluid w-100"
                          id="main-img"
                          src="./resource/img/6.avif"
                          alt=""
                        />
                      </div>
                      <div class="product-galary my-3">
                        <div id="carouselExample" class="carousel slide">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="d-flex">
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-product-img sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/9.avif"
                                    class="d-block sm-product-img sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/10.avif"
                                    class="d-block sm-product-img sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/11.avif"
                                    class="d-block sm-product-img sm-img"
                                    alt="..."
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="d-flex">
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="d-flex">
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                                <div>
                                  <img
                                    src="./resource/img/6.avif"
                                    class="d-block sm-img"
                                    alt="..."
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExample"
                            data-bs-slide="prev"
                          >
                            <span
                              class="carousel-control-prev-icon"
                              aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExample"
                            data-bs-slide="next"
                          >
                            <span
                              class="carousel-control-next-icon"
                              aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <!--Car Details  -->
                    <div class="bg-light shadow my-4">
                      <table
                        class="table table-hover table-sm table-bordered boder border-danger-subtle"
                      >
                        <thead>
                          <tr class="table-dark">
                            <th class="text-center" colspan="4" scope="col">
                              TOYOTA RAV4 - Car Details
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Stock Id:</th>
                            <td>TL5945</td>
                            <th scope="row">Inventory Location:</th>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">Model Code:</th>
                            <td>Jacob</td>
                            <th scope="row">Registration Year:</th>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">Production Year:</th>
                            <td>Larry the Bird</td>
                            <th scope="row">Transmission:</th>
                            <td>@twitter</td>
                          </tr>
                          <tr>
                            <th scope="row">Color:</th>
                            <td>Larry the Bird</td>
                            <th scope="row">Drive:</th>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--Options  -->
                    <div class="bg-light shadow my-4">
                      <table
                        class="table table-hover table-sm table-bordered boder border-danger-subtle"
                      >
                        <thead>
                          <tr class="table-dark">
                            <th class="text-center" colspan="4" scope="col">
                              Options
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="p-2" colspan="4">
                              BACK CAMERA,STEERING SWITCH,CRUISE CONTROL,PUSH
                              START,POWER SEAT
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--Accessories  -->
                    <div class="bg-light shadow my-4">
                      <table
                        class="table table-hover table-sm table-bordered boder border-danger-subtle"
                      >
                        <thead>
                          <tr class="table-dark">
                            <th class="text-center" colspan="4" scope="col">
                              Accessories
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="bg-danger-subtle">Air Bag</td>
                            <td class="bg-danger-subtle">
                              Anti-Lock Brake System
                            </td>
                            <td class="bg-danger-subtle">Air Conditioner</td>
                            <td class="bg-danger-subtle">Alloy Wheels</td>
                          </tr>
                          <tr>
                            <td>Back Tire</td>
                            <td class="bg-danger-subtle">TL5945</td>
                            <td>TL5945</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <td>Navigation</td>
                            <td>TL5945</td>
                            <td class="bg-danger-subtle">TL5945</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <td class="bg-danger-subtle">Rear Spoiler</td>
                            <td>TL5945</td>
                            <td>TL5945</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Customer's Photo Gallery  -->
                    <div class="card shadow radious-10 my-3">
                      <h5 class="card-title bg-brand text-white">
                        Customer's Photo Gallery
                      </h5>
                      <div class="p-2 customer-gallery">
                        <div class="row">
                          <div class="col-sm-4">
                            <a href="">
                              <img
                                src="./resource/img/client-galary.png"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-sm-4">
                            <a href="">
                              <img
                                src="./resource/img/client-galary.png"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-sm-4">
                            <a href="">
                              <img
                                src="./resource/img/client-galary.png"
                                alt=""
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- REVIEW HIGHLIGHTS  -->
                    <div class="card shadow radious-10 my-3">
                      <h5 class="card-title bg-brand text-white">
                        REVIEW HIGHLIGHTS
                      </h5>
                      <div class="p-2 customer-highlights text-center">
                        <div class="row">
                          <div class="top-hlights">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>"I Ready love this color"</p>
                          </div>
                          <div class="dis-lights">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>"Purchase RAB-01"</p>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur
                              adipisicing elit. Blanditiis quibusdam aut
                              corporis velit dolore eum illum dicta, ipsa
                              doloremque possimus facilis odit asperiores odio
                              similique aspernatur, natus, deserunt qui
                              incidunt.
                            </p>
                            <p>Mr. John</p>
                            <a href="">More Review</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Review Section -->
                    <div class="card shadow radious-10 my-3">
                      <h5 class="card-title bg-brand text-white">REVIEWS</h5>
                      <div class="p-2 customer-highlights text-center">
                        <div class="row">
                          <div class="col-sm-6">
                            <select
                              class="form-select"
                              aria-label="Default select example"
                            >
                              <option selected>Reting</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <select
                              class="form-select"
                              aria-label="Default select example"
                            >
                              <option selected>Images & Videos</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <hr />
                        <div class="review-user-body my-3">
                          <div class="row">
                            <div class="col-sm-3 review-user-p-img">
                              <img
                                class="img-fluid"
                                src="./resource/img/review.png"
                                alt=""
                              />
                            </div>
                            <div class="col-sm-6 review-user">
                              <div class="d-flex">
                                <img
                                  class="img-fluid"
                                  src="./resource/img/bdf.png"
                                  alt=""
                                />
                                <div>
                                  <p>Shibly S.</p>
                                  <p>Nov 14, 2020</p>
                                </div>
                              </div>
                              <p>2018 Premio F EX grade 5</p>
                              <p>Wonderful car and amazing price. Thanks SBT</p>
                            </div>
                            <div
                              class="col-sm-3 review-status d-flex justify-content-end"
                            >
                              <div>
                                <p>Review on -</p>
                                <p>Toyota Premio</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- REVIEW HIGHLIGHTS  -->
                    <div class="card shadow radious-10 my-3">
                      <h5 class="card-title bg-brand text-white">
                        Recently Viewed Cars
                      </h5>
                      <div class="p-2 customer-highlights text-center">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="product-card my-3">
                              <img
                                class="img-fluid"
                                src="./resource/img/product-img.png"
                                alt=""
                              />
                              <div class="product-card-body">
                                <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                                <p>DBA-NZT260</p>
                                <p>Price :</p>
                                <p>USD 13,000.00</p>
                                <div class="product-card-currency">
                                  <p>Approx.</p>
                                  <p>BDT 1,13,000.00</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="product-card my-3">
                              <img
                                class="img-fluid"
                                src="./resource/img/product-img.png"
                                alt=""
                              />
                              <div class="product-card-body">
                                <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                                <p>DBA-NZT260</p>
                                <p>Price :</p>
                                <p>USD 13,000.00</p>
                                <div class="product-card-currency">
                                  <p>Approx.</p>
                                  <p>BDT 1,13,000.00</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="product-card my-3">
                              <img
                                class="img-fluid"
                                src="./resource/img/product-img.png"
                                alt=""
                              />
                              <div class="product-card-body">
                                <p>TOYOTA ALLION 2018TOYOTA ALLION 2018</p>
                                <p>DBA-NZT260</p>
                                <p>Price :</p>
                                <p>USD 13,000.00</p>
                                <div class="product-card-currency">
                                  <p>Approx.</p>
                                  <p>BDT 1,13,000.00</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <!-- Page View & Icon of The Number of Free QuotesFree Quote Favorites -->
                    <div class="row view-port shadow">
                      <div class="col-sm-4">
                        <div class="w-100">
                          <div class="page-view">Page View</div>
                          <div>712</div>
                        </div>
                      </div>
                      <div class="col-sm-5">
                        <div class="w-100">
                          <div class="page-view">Free Quote</div>
                          <div>712</div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="w-100">
                          <div class="page-view">Favorites</div>
                          <div>712</div>
                        </div>
                      </div>
                    </div>
                    <!-- price table -->
                    <div class="my-4 price-table bg-light p-2 shadow">
                      <table class="table table-bordered m-0">
                        <thead>
                          <tr>
                            <th class="table-dark" colspan="2" scope="col">
                              Total Price Calculator
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Currency</th>
                            <td>
                              <select
                                class="form-select form-select-sm"
                                aria-label=".form-select-sm example"
                              >
                                <option selected>USD</option>
                                <option value="1">JPY</option>
                                <option value="2">GBP</option>
                                <option value="3">EUR</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Vehicle Price</th>
                            <td>USD 24,810</td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td><del>USD 24,810</del></td>
                          </tr>
                          <tr>
                            <th scope="row">Save</th>
                            <td>USD 3,690 (12.95%)</td>
                          </tr>
                          <tr>
                            <th scope="row">Save</th>
                            <td>USD 3,690 (12.95%)</td>
                          </tr>
                          <tr>
                            <th scope="row">Approx.</th>
                            <td>BDT 2,663,105</td>
                          </tr>
                          <tr>
                            <th scope="row">Destination Country</th>
                            <td>
                              <select
                                class="form-select form-select-sm"
                                aria-label=".form-select-sm example"
                              >
                                <option selected>Bangladesh</option>
                                <option value="1">Japan</option>
                                <option value="2">USA</option>
                                <option value="3">UAE</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <th colspan="2" id="table-bg" scope="row">
                              BANGLADESH Regulations: Must be 5 years or newer
                              by manufacture based. No year regulation for Truck
                              and Construction Machinery. Transaction by Letter
                              of Credit.
                            </th>
                          </tr>
                          <tr>
                            <th scope="row">Destination Port</th>
                            <td>
                              <select
                                class="form-select form-select-sm"
                                aria-label=".form-select-sm example"
                              >
                                <option selected>Bangladesh</option>
                                <option value="1">Japan</option>
                                <option value="2">USA</option>
                                <option value="3">UAE</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Shipment</th>
                            <td>
                              <div class="mb-3 form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="exampleCheck1"
                                />
                                <label
                                  class="form-check-label"
                                  for="exampleCheck1"
                                  >RoRo</label
                                >
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Freight</th>
                            <td>Ask</td>
                          </tr>
                          <tr>
                            <th scope="row">Vanning</th>
                            <td>N/A</td>
                          </tr>
                          <tr>
                            <th scope="row">Inspection</th>
                            <td>USD 200.00</td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Approx. BDT 21,468</td>
                          </tr>
                          <tr>
                            <th scope="row">Insurance</th>
                            <td>USD 272</td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>Approx. BDT 29,196</td>
                          </tr>
                          <tr>
                            <th colspan="2" scope="row">
                              SBT ships a car upon receiving Deposit(Down
                              payment agreed). A customer shall pay within 7
                              days after BL copy shown as an evidence of export.
                              Please give us an inquiry if you have any concern.
                            </th>
                          </tr>
                          <tr>
                            <th colspan="2" scope="row">
                              Production Year/month is provided by Suppliers.
                              SBT shall not be responsible for any loss, damages
                              and troubles caused by this information.
                            </th>
                          </tr>
                          <tr class="table-dark">
                            <th class="h5 fw-bold" scope="row">Total Price</th>
                            <td class="fw-bold">Ask</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Contact Us  -->
                    </div>
                    <div class="card shadow radious-10 my-3 contact-us-section">
                      <h5 class="card-title bg-brand text-white">Contact Us</h5>
                      <div class="p-2 customer-highlights text-center">
                        <a class="bg-button" href=""
                          ><i class="bi bi-envelope-at-fill"></i> inquiry
                        </a>
                        <p class="">OR</p>
                        <a class="bg-button" href=""
                          ><i class="bi bi-cart-check-fill"></i> Buy Now</a
                        >
                        <div class="my-3">
                          <img src="./resource/img/atm.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main seciton end -->
    <!-- footer start -->
    <footer class="footer">
      <div class="container py-4">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 footer-logo">
            <img
              class="img-fluid"
              src="./resource/img/header-logo.png"
              alt=""
            />
            <div class="footer-title my-3">
              <p>Headquarters</p>
            </div>
            <div class="address">
              <p>
                934-0027 Toyama-Ken,imizu-shi, Nakashinminato 17-1, Japan <br />
                TEL : +81 50 5539 4712 (Hotline) <br />
                whatsapp : +81 90-8099-1615 <br />
                Corporate Site : www.icarjapan.com <br />
                E-mail : csd@sbtjapan.com
              </p>
            </div>
            <div class="improtant-lint mt-5 color-first-letter">
              <ul>
                <li>
                  <a class="nav-link" href="#">Terms of Use</a>
                </li>
                <li>
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li>
                  <a class="nav-link" href="#">Cookie Policy </a>
                </li>
                <li>
                  <a class="nav-link" href="#">Security export control </a>
                </li>
                <li>
                  <a class="nav-link" href="#"
                    >Basic Policy Against Anti-Social Forces</a
                  >
                </li>
                <li>
                  <a class="nav-link" href="#">Security export control</a>
                </li>
                <li>
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2 footer-col-2">
            <div class="footer-title">
              <p>Today’s Deals</p>
            </div>
            <div class="my-3">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Year end offer 2022</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ICJ Outlet Mall</a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>By Brands</p>
            </div>
            <div class="my-3">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Toyota </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Honda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nissan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mazda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Suzuki</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mitsubishi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Daihatsu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Subaru</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2">
            <div class="footer-title">
              <p>By Prices</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 500 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 1,000</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 2,000</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 3,000</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 4,000</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Under USD 5,000</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Over USD 5,000</a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>By Discount</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">90%~ OFF </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">80%~89% OFF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">70%~79% OFF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">60%~69% OFF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">50%~59% OFF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">30%~49% OFF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">1%~29% OFF </a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>Inventory Location</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Japan Inventory </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Korea Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Singapore Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Thailand Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">China Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">UK Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Germany Inventory </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">USA Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">UAE Inventory</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2">
            <div class="footer-title">
              <p>By Type</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sedan </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Coupe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hatchback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Station Wagon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SUV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pick up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Van</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Heavy Equipment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Truck</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mini Van</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Wagon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Convertible</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Other</a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>By Category</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Left Hand Drive </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Manual</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hybrid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Electric</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Diesel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">4WD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Leather Seats</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sun Roof</a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>Car Contents</p>
            </div>
            <div class="my-3 improtant-lint">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customer Reviews </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Car Reviews</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="footer-title">
              <p>Global Office</p>
            </div>
            <div class="my-3">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Asia
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Bangladesh - Dhaka </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kyrgyzstan - Bishkek</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mongolia - Ulaanbaatar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Myanmar - Yangon</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Philippines - Manila</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sri Lanka - Colombo</a>
                      </li>
                    </ul>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-title">
              <p>Authorized Retailer:</p>
            </div>
            <div class="my-3">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Asia
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Bangladesh - Dhaka </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kyrgyzstan - Bishkek</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mongolia - Ulaanbaatar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Myanmar - Yangon</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Philippines - Manila</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sri Lanka - Colombo</a>
                      </li>
                    </ul>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-title mt-5 pt-5">
              <p>Connect with us</p>
            </div>
            <div class="social-icon">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- Signature & Copywrite -->
      <div class="copywrite text-white">
        <div class="container">
          <p>&copy I CAR JAPAN LTD.</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- Top Scroll -->
    <div class="top-scroll">
      <a href="#"><i class="bi bi-caret-up"></i></a>
    </div>
    <!-- Bootstrap 5.3 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script src="./resource/js/app.js"></script>
    <!-- fb page js -->
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0&appId=425979584449354&autoLogAppEvents=1"
      nonce="lQcO9Eh9"
    ></script>
  </body>
</html>
