.status div:nth-of-type(1) {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 12px;
  margin-right: 10px;
}
.status div:nth-of-type(1) p {
  margin: 0;
}
.status div:nth-of-type(1) span img {
  width: 20px;
  margin-right: 10px;
}

.status div:nth-of-type(2) {
  background-color: rgb(255, 0, 0);
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 12px;
  margin-right: 10px;
}
.status div:nth-of-type(2) p {
  margin: 0;
}
.status div:nth-of-type(2) span img {
  width: 50px;
  margin-right: 10px;
}

.status div:nth-of-type(3) {
  background-color: rgb(205, 233, 83);
  color: rgb(58, 55, 55);
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 12px;
}
.status div:nth-of-type(3) p {
  padding-top: 5px;
  margin: 0;
}
.prodcut-title p {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

.prodcut-title span:nth-of-type(2) i {
  color: rgb(255, 217, 1);
  margin-left: 5px;
}
.prodcut-title span:nth-of-type(2) {
  border-left: 5px solid gold;
  padding-left: 10px;
}
.carousel-inner {
  height: 100px;
}
.carousel-inner img {
  width: 120px;
  height: 120px;
  margin: 0 18px;
  cursor: pointer;
}
.view-port {
  background-color: #dd1c1c31;
  padding: 10px;
  font-size: 12px;
  border-radius: 10px;
}
.view-port div:nth-of-type(1) div,
.view-port div:nth-of-type(2) div,
.view-port div:nth-of-type(3) div {
  margin-right: 10px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.page-view {
  font-size: 13px;
  font-weight: 700;
}
.price-table th {
  text-align: left;
}
.price-table td {
  text-align: right;
  color: red;
}
.price-table select {
  text-align: center;
}
#table-bg {
  background-color: #ff000057;
  font-size: 11px;
  padding: 10px;
}
.bg-button {
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  background-color: red;
  color: #fff;
  padding: 10px 50px;
  border-radius: 20px;
}

.bg-button:hover {
  outline: 1px solid red;
  color: red;
  background-color: white;
}
.contact-us-section p:nth-of-type(1) {
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
}
.contact-us-section img {
  max-width: 200px;
  margin: 20px 0;
}
